# Hardened Dockerfile (After Hardening)
# Uses Docker Hardened Images (DHI) for a secure production runtime

# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app
COPY app/package*.json ./
RUN npm install --omit=dev

# Stage 2: Runtime
# The DHI image is minimal, lacking shell/package manager and running as non-root
FROM dhi.io/node:20
WORKDIR /app

# Copy only the production dependencies and source
COPY --from=build /app/node_modules ./node_modules
COPY app/ .

# DHIs transition to a non-root 'node' user by default
USER node

ENV PORT=3000
ENV NODE_ENV=production

EXPOSE 3000
CMD ["node", "server.js"]
