# STAGE 1: THE KITCHEN (Build)
# We use a standard image to prepare the meal (install dependencies).
FROM node:22-slim AS build
WORKDIR /app
COPY app/package*.json ./
RUN npm install --production

# STAGE 2: THE VAULT (Runtime)
# We move only the meal (application) into a secure vault.
# This vault has no tools, no shell, and only one inhabitant (non-root).
FROM dhi.io/node:25
WORKDIR /app

# Copy only the results from the Kitchen
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node app/ .

# Switch to the single inhabitant
USER node

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "index.js"]
