# AFTER: Hardened Dockerfile (DHI with Socket Firewall)
# Using official Docker Hardened Image from dhi.io
# This variant includes the Socket Firewall for proactive package protection
FROM dhi.io/node:25-debian13-sfw-ent-dev

# Required for the Socket Firewall during npm install
ARG SOCKET_API_KEY
ENV SOCKET_API_KEY=$SOCKET_API_KEY

# Set working directory
WORKDIR /app

# DHI images are often pre-configured with security in mind.
# We explicitly switch to the 'node' user provided in the image.
USER node

# Copy package files (ensure proper ownership)
COPY --chown=node:node app/package*.json ./

# Install dependencies
RUN npm install

# Copy application source (ensure proper ownership)
COPY --chown=node:node app ./

# Expose port
EXPOSE 3000

# Start command
CMD [ "npm", "start" ]
