# Hardened Dockerfile - Multi-stage Build (DHI - v24)
# Based on official DHI documentation workflow

# 1. Start with a hardened, verified base image (Stage 1: Build)
FROM dhi.io/node:24-dev AS build-stage
WORKDIR /app
# Copy package files from the app directory
COPY app/package*.json ./
RUN npm install --omit=dev
# Copy the rest of the app content
COPY app/ ./

# 2. Runtime stage (Stage 2: Production)
FROM dhi.io/node:24
WORKDIR /home/node/app

# Set environment
ENV NODE_ENV=production

# Copy from build-stage
COPY --from=build-stage /app /home/node/app

# Expose port
EXPOSE 3000

# Start with minimal footprint
CMD ["node", "app.js"]
